- name: Web App role
  tags: [webapp]
  become: true
  block:
    - name: Import 0-wipe.yml
      ansible.builtin.import_tasks: 0-wipe.yml
    - name: Import 1-install.yml
      ansible.builtin.import_tasks: 1-install.yml
